                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
   ____________________________                                                                                                                   
 / \                           \                                                                                                                  
|   |  *Конструктор тортиков*   |                                                                                                                 
 \_ | ------------------------- |                                                                                                                 
    |                           |                                                                             --------------------------------    
    |                           |                                                                              ______________________________     
    |                           |                                                                             |          Ваш заказ:          |    
    |                           |                                                                             |                              |    
    |                           |                                                                             | 1)                           |    
    |                           |                                                                             |                              |    
    |                           |                                                                             | 2)                           |    
    |                           |                                                                             |                              |    
    |                           |                                                                             | 3)                           |    
    |                           |                                                                             |                              |    
    |                           |                                                                             | 4)                           |    
    |                           |                                                                             |                              |    
    |                           |                                                                             | 5)                           |    
    |                           |                                                                             |                              |    
    |  _________________________|__                                                                           | 6)                           |    
   /  /  The king's suicide note  /                                                                           |                              |    
   \_/___________________________/                                                                            |         *Итог:     р*        |    
                                                                                                              |______________________________|    
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
..................................................................................................................................................
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
..................................................................................................................................................
                                                                                                                                                  