                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                  ▄▄█▀▀▀█▄█       ▀███                                                                            
                                                 ▄██▀     ▀█         ██                                                                           
                                                 ██▀       ▀▄█▀██▄   ██  ▄██▀  ▄▄█▀██ ▄██▀███                                                     
                                                 ██        ██   ██   ██ ▄█    ▄█▀   ████   ▀▀                                                     
                                                 ██▄        ▄█████   ██▄██    ██▀▀▀▀▀▀▀█████▄                                                     
                                                 ▀██▄     ▄▀█   ██   ██ ▀██▄  ██▄    ▄█▄   ██                                                     
                                                  ▀▀█████▀▀████▀██▄████▄ ██▄▄ ▀█████▀██████▀                                                      
                                               ________________________________________________                                                   
                                                                _________________                                                                 
                                                               |  сделать заказ  |                                                                
                                                               -------------------                                                                
                                                               |    Настройки    |                                                                
                                                               -------------------                                                                
                                                               |      Выход      |                                                                
                                                               -------------------                                                                
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
