Заказ от: 02.10.2023
     Список заказа: 02.10.2023
     Цена заказа: 02.10.2023

Заказ от: 02.10.2023
     Список заказа: 02.10.2023
     Цена заказа: 02.10.2023

Заказ от: 02.10.2023
     Список заказа: 0
     Цена заказа: 02.10.2023

Заказ от: 02.10.2023
     Список заказа: круглый50 см 150рВкус грусти :( -500рТри коржа 150рБез глазури 0рС декором 500р
     Цена заказа: 300

Заказ от: 02.10.2023
     Список заказа: круглый50 см 150рСо вкусом яблока 150р  .Три коржа 150р  .Без глазури 0р  .С декором 500р  .
     Цена заказа: 950

Заказ от: 02.10.2023
     Список заказа: круглый  .100см 200р  .Солённый 15р  .Три коржа 150р  .Без глазури 0р  .С декором 500р  .
     Цена заказа: 865

Заказ от: 25.10.2023
     Список заказа: 50 см 150р  .
     Цена заказа: 150

Заказ от: 25.10.2023
     Список заказа: круглый  .100см 200р  .Вкус грусти :( -500р  .Три коржа 150р  .Клубничная 50р  .С декором 500р  .
     Цена заказа: 400

Заказ от: 25.10.2023
     Список заказа: квадратный  .100см 200р  .Солённый 15р  .Два коржа 100р  .Клубничная 50р  .С декором 500р  .
     Цена заказа: 865

Заказ от: 25.10.2023
     Список заказа: круглый  .50 см 150р  .Со вкусом яблока 150р  .Два коржа 100р  .Клубничная 50р  .С декором 500р  .
     Цена заказа: 950