<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="63" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="9" X="1375" Y="305" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Buyer" ZOrder="7" X="642" Y="572" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Categories" ZOrder="22" X="292" Y="757" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Checkplease" ZOrder="2" X="710" Y="55" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Employee" ZOrder="8" X="1002" Y="295" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Orders" ZOrder="1" X="646" Y="306" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Orders_basket" ZOrder="21" X="336" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Products" ZOrder="20" X="-32" Y="74" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Providerr" ZOrder="4" X="763" Y="1055" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Reviews" ZOrder="6" X="303" Y="509" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Storage" ZOrder="5" X="323" Y="1050" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Checkplea__Payme__797309D9" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employee__Accoun__6A30C649" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1375</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>1302</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Employee__72C60C4A" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1002</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__TotalAmo__71D1E811" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders_ba__Produ__75A278F5" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders_ba__Produ__76969D2E" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Products__Catego__6EF57B66" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>774</Y>
        </Point>
        <Point>
          <X>139</X>
          <Y>774</Y>
        </Point>
        <Point>
          <X>139</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Products__Review__6D0D32F4" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>147</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>147</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Products__Storag__6E01572D" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>1067</Y>
        </Point>
        <Point>
          <X>131</X>
          <Y>1067</Y>
        </Point>
        <Point>
          <X>131</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reviews__Comment__656C112C" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>698</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>698</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Storage__Provide__60A75C0F" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>1078</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>1078</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>