
FC:\Users\SystemX\source\repos\Practoz5\Practoz5\App.xaml;;
FC:\Users\SystemX\source\repos\Practoz5\Practoz5\Buyer.xaml;;
FC:\Users\SystemX\source\repos\Practoz5\Practoz5\Categories.xaml;;
FC:\Users\SystemX\source\repos\Practoz5\Practoz5\Check.xaml;;
FC:\Users\SystemX\source\repos\Practoz5\Practoz5\Employee.xaml;;
FC:\Users\SystemX\source\repos\Practoz5\Practoz5\Import.xaml;;
FC:\Users\SystemX\source\repos\Practoz5\Practoz5\MainWindow.xaml;;
FC:\Users\SystemX\source\repos\Practoz5\Practoz5\Orders.xaml;;
FC:\Users\SystemX\source\repos\Practoz5\Practoz5\Orders_basket.xaml;;
FC:\Users\SystemX\source\repos\Practoz5\Practoz5\Products.xaml;;
FC:\Users\SystemX\source\repos\Practoz5\Practoz5\Provider.xaml;;
FC:\Users\SystemX\source\repos\Practoz5\Practoz5\Reviews.xaml;;
FC:\Users\SystemX\source\repos\Practoz5\Practoz5\Storage.xaml;;

