<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище PRACT3Model1" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Brands">
    <Key>
      <PropertyRef Name="ID_Brand" />
    </Key>
    <Property Name="ID_Brand" Type="int" Nullable="false" />
    <Property Name="Brand_Name" Type="varchar" MaxLength="32" />
  </EntityType>
  <EntityType Name="Characteristics">
    <Key>
      <PropertyRef Name="ID_Characteristics" />
    </Key>
    <Property Name="ID_Characteristics" Type="int" Nullable="false" />
    <Property Name="Dimensions" Type="varchar" MaxLength="20" />
    <Property Name="Wheels" Type="int" />
    <Property Name="Frame" Type="int" />
    <Property Name="Gearbox" Type="int" />
  </EntityType>
  <EntityType Name="Config">
    <Key>
      <PropertyRef Name="ID_Config" />
    </Key>
    <Property Name="ID_Config" Type="int" Nullable="false" />
    <Property Name="Config_Name" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Storage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Tip_ID" Type="int" />
    <Property Name="brand_ID" Type="int" />
    <Property Name="price" Type="int" />
    <Property Name="Config_ID" Type="int" />
    <Property Name="Characteristics_ID" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tip">
    <Key>
      <PropertyRef Name="ID_Tip" />
    </Key>
    <Property Name="ID_Tip" Type="int" Nullable="false" />
    <Property Name="Tip_Name" Type="varchar" MaxLength="32" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "PRACT3.dbo.Storage_View" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Storage_View">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" />
    <Property Name="brand_ID" Type="int" />
    <Property Name="Brand_Name" Type="varchar" MaxLength="32" />
    <Property Name="Tip_ID" Type="int" />
    <Property Name="Tip_Name" Type="varchar" MaxLength="32" />
    <Property Name="Config_ID" Type="int" />
    <Property Name="Config_Name" Type="varchar" MaxLength="20" />
    <Property Name="Characteristics_ID" Type="int" />
    <Property Name="Dimensions" Type="varchar" MaxLength="20" />
    <Property Name="Wheels" Type="int" />
    <Property Name="Frame" Type="int" />
    <Property Name="Gearbox" Type="int" />
  </EntityType>
  <Association Name="FK__Storage__brand_I__2B0A656D">
    <End Role="Brands" Type="Self.Brands" Multiplicity="0..1" />
    <End Role="Storage" Type="Self.Storage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="ID_Brand" />
      </Principal>
      <Dependent Role="Storage">
        <PropertyRef Name="brand_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Storage__Charact__29221CFB">
    <End Role="Characteristics" Type="Self.Characteristics" Multiplicity="0..1" />
    <End Role="Storage" Type="Self.Storage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Characteristics">
        <PropertyRef Name="ID_Characteristics" />
      </Principal>
      <Dependent Role="Storage">
        <PropertyRef Name="Characteristics_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Storage__Config___2BFE89A6">
    <End Role="Config" Type="Self.Config" Multiplicity="0..1" />
    <End Role="Storage" Type="Self.Storage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Config">
        <PropertyRef Name="ID_Config" />
      </Principal>
      <Dependent Role="Storage">
        <PropertyRef Name="Config_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Storage__Tip_ID__2A164134">
    <End Role="Tip" Type="Self.Tip" Multiplicity="0..1" />
    <End Role="Storage" Type="Self.Storage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tip">
        <PropertyRef Name="ID_Tip" />
      </Principal>
      <Dependent Role="Storage">
        <PropertyRef Name="Tip_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище PRACT3Model1Container">
    <EntitySet Name="Brands" EntityType="Self.Brands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Characteristics" EntityType="Self.Characteristics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Config" EntityType="Self.Config" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Storage" EntityType="Self.Storage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tip" EntityType="Self.Tip" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Storage_View" EntityType="Self.Storage_View" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Storage_View].[ID] AS [ID], 
    [Storage_View].[Price] AS [Price], 
    [Storage_View].[brand_ID] AS [brand_ID], 
    [Storage_View].[Brand_Name] AS [Brand_Name], 
    [Storage_View].[Tip_ID] AS [Tip_ID], 
    [Storage_View].[Tip_Name] AS [Tip_Name], 
    [Storage_View].[Config_ID] AS [Config_ID], 
    [Storage_View].[Config_Name] AS [Config_Name], 
    [Storage_View].[Characteristics_ID] AS [Characteristics_ID], 
    [Storage_View].[Dimensions] AS [Dimensions], 
    [Storage_View].[Wheels] AS [Wheels], 
    [Storage_View].[Frame] AS [Frame], 
    [Storage_View].[Gearbox] AS [Gearbox]
    FROM [dbo].[Storage_View] AS [Storage_View]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Storage__brand_I__2B0A656D" Association="Self.FK__Storage__brand_I__2B0A656D">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="Storage" EntitySet="Storage" />
    </AssociationSet>
    <AssociationSet Name="FK__Storage__Charact__29221CFB" Association="Self.FK__Storage__Charact__29221CFB">
      <End Role="Characteristics" EntitySet="Characteristics" />
      <End Role="Storage" EntitySet="Storage" />
    </AssociationSet>
    <AssociationSet Name="FK__Storage__Config___2BFE89A6" Association="Self.FK__Storage__Config___2BFE89A6">
      <End Role="Config" EntitySet="Config" />
      <End Role="Storage" EntitySet="Storage" />
    </AssociationSet>
    <AssociationSet Name="FK__Storage__Tip_ID__2A164134" Association="Self.FK__Storage__Tip_ID__2A164134">
      <End Role="Tip" EntitySet="Tip" />
      <End Role="Storage" EntitySet="Storage" />
    </AssociationSet>
  </EntityContainer>
</Schema>