<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9be0cd37c2c94523928f1263f909a223" Name="Diagram1">
        <EntityTypeShape EntityType="PRACT3Model1.Brands" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PRACT3Model1.Characteristics" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PRACT3Model1.Config" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PRACT3Model1.Storage" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PRACT3Model1.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PRACT3Model1.Tip" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PRACT3Model1.Storage_View" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="PRACT3Model1.FK__Storage__brand_I__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="PRACT3Model1.FK__Storage__Charact__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="PRACT3Model1.FK__Storage__Config___2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="PRACT3Model1.FK__Storage__Tip_ID__2A164134" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>