<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c605c69c02246f9a36a22307821c889" Name="Diagram1">
        <EntityTypeShape EntityType="PRACT3Model1.Brands" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PRACT3Model1.Characteristics" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PRACT3Model1.Config" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PRACT3Model1.Storage" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PRACT3Model1.sysdiagrams" Width="1.5" PointX="5.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PRACT3Model1.Tip" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="PRACT3Model1.FK__Storage__brand_I__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="PRACT3Model1.FK__Storage__Charact__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="PRACT3Model1.FK__Storage__Config___7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="PRACT3Model1.FK__Storage__Tip_ID__7B5B524B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>